import { Service } from "../../domain/entities/service.js";

const mock = [
    new Service(1, 'Веб-аудит доступности', 'Проверка сайта на WCAG 2.1',
        'Полный аудит интерфейса для людей с ограничениями: скринридеры, контраст, навигация. Отчёт с приоритетами.',
        '29 900 ₽', '5-7 дней', 'Аудит'),
    new Service(2, 'Разработка микросервиса на Go', 'Создание масштабируемого backend-сервиса',
        'Проектирование REST/gRPC API, подключение к БД, контейнеризация Docker, документация OpenAPI.',
        '89 000 ₽', '14 дней', 'Разработка'),
    new Service(3, 'UI/UX-рефакторинг', 'Реорганизация интерфейса на основе UX-метрик',
        'Анализ поведения пользователей, дизайн-система, прототипирование, внедрение компонентов Clean UI.',
        '64 500 ₽', '10 дней', 'Дизайн'),
    new Service(4, 'Консультация по чистой архитектуре', 'Рефакторинг legacy-кода и внедрение DDD',
        'Экспертная сессия: анализ проекта, построение слоёв, CI/CD-советы.',
        '15 000 ₽', '2 часа', 'Консалтинг'),
    new Service(5, 'Автоматизация тестирования', 'Настройка пайплайнов E2E + Unit',
        'Внедрение Jest, Playwright, GitHub Actions. Повышение покрытия кода.',
        '49 900 ₽', '6 дней', 'QA'),
];

export async function fetchServices() {
    return new Promise(resolve => {
        setTimeout(() => resolve(mock), 1000)
    });
}